<html>
    <head>
        <title>NinjaMan-OnScript</title>
        <style type="text/css">
          * {
            margin: 0;
            padding: 0;
          }
          .wall {
            background-color: lightblue;
            height: 40px;
            width: 40px;
            display: inline-block;
          }
          .blank {
            background-color: lightblue;
            height: 40px;
            width: 40px;
            display: inline-block;
          }
          .sushi {
            background-color: yellow;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninjaman/sushi.png');
            background-size: contain;
          }
          #ninja {
            background-color: yellow;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninjaman/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
          }

        </style>
    </head>
    <body>  
      <div id='world'></div>
      <div id='ninja'></div>
  	</body>

    <script type="text/javascript">
      	var worldDict = {
      		0:'blank', 
      		1:'wall', 
      		2:'sushi'
      	};
      	var world = [
      		[1,1,1,1,1,1,1,1,1,1,1,1,1,1],

      		[1,1,2,2,0,2,0,2,0,2,2,2,2,1],

      		[1,2,0,2,0,2,0,2,0,0,2,0,0,1],
      		[1,2,2,2,0,2,2,2,2,2,2,2,2,1],
      		
      		[1,2,0,2,0,0,0,0,0,0,2,0,0,1],
      		[1,2,0,2,2,2,0,2,2,2,2,2,2,1],
      		
      		[1,2,0,0,0,2,0,0,0,0,2,0,0,1],
      		[1,2,0,2,2,2,2,2,2,2,2,2,2,1],
      		
      		[1,2,0,2,0,0,2,0,0,0,2,0,0,1],
      		[1,2,2,2,0,2,2,0,0,0,2,2,2,1],

      		[1,1,1,1,1,1,1,1,1,1,1,1,1,1],
      	];
      	function drawWorld(){
      		output = "";
      		for (var row = 0; row < world.length; row++){
      			output += "<div class = 'row'>";
      			for (var x = 0; x < world[row].length; x++){
      				output += "<div class = '" + worldDict[world[row][x]] +"'></div>";  			
      			}
      			output += "</div>";
      		}
      		document.getElementById('world').innerHTML = output;

      	}
      	drawWorld()
    
    </script>
   
</html>
